apiVersion: v1
kind: Service
metadata:
  name: demo-albe
  labels:
    app: demo-albe
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: demo-albe
  type: ClusterIP
status:
  loadBalancer: {}
