apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-albe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-albe
  template:
    metadata:
      labels:
        app: demo-albe
    spec:
      containers:
      - name: demo-albe
        image: k3d-myregistry.localhost:12345/web-app:latest
        ports:
        - containerPort: 8080